    use DB_File ;
    use Fcntl ;
    use strict 'untie' ;
 
    $filename = "tree" ;
    unlink $filename ;
 
    $x = tie %h, "DB_File", $filename, O_RDWR|O_CREAT, 0640, $DB_HASH 
	or die "Cannot open $filename: $!\n";
 
print "x = $x\n" ;
    # Add some key/value pairs to the file
    $h{'Wall'} = 'Larry' ;
    $h{'Wall'} = 'Brick' ; # Note the duplicate key
    $h{'Smith'} = 'John' ;
    $h{'Smith'} = 'John' ;
    $h{'Smith'} = 'John' ;
    $h{'Smith'} = 'John' ;
    $h{'mouse'} = 'mickey' ;
 
    # Point to the first record in the btree 
    $x->seq($key, $value, R_FIRST) ;

    # now iterate through the rest of the btree
    # and print each key/value pair.
    print "$key     -> $value\n" ;
    while ( $x->seq($key, $value, R_NEXT) == 0)
      {  print "$key -> $value\n" }
 
    undef $x ;
    untie %h ;
