

    use strict 'untie' ;

    $SIG{__DIE__} = sub { print "IN __DIE__\n" ;; exit } ;
    package Jimmy ;

    sub new { print "In Jimmy::new\n" ; bless [] ;}
    sub TIEHASH { print "In Jimmy::TIEHASH\n" ; bless [] ;}
    sub DESTROY { print "In Jimmy::DESTROY\n" ; die "death in Jimmy\n" }
    
    package FRED ;

    sub new
    {
	my %x ;
	my %db ;
        #$x{dbi} = tie %db, 'Jimmy' ;
        $x{dbi} = Jimmy::new() ;
	#$x{db} = \%db ;
        bless \%x, "FRED" ;
    }

    sub DESTROY
    {
        #use strict 'untie' ;
	my $self = shift ;
	print "In FRED::DESTROY\n" ;

        undef $self->{dbi} ;
        #{ untie %{ $self->{db}} } ;
        #eval { untie %{ $self->{db}} } ;
	#warn "[$@]\n" if $@ ;
	print "end of FRED::DESTROY\n" ;
    }

    package main ;

    $k = FRED::new() ;

    print "--- \n" ;
    undef $k ;
    print "--- \n" ;
