

package Jimmy ;

sub TIEHASH { print "Jimmy::TIEHASH\n" ; bless [] ;}
sub DESTROY { print "Jimmy::DESTROY\n" ;}

package main ;

    use strict 'untie' ;

    sub my_new
    {
	my %x ;
	my %X ;
	$X{DB} = {} ;
        #$X{DBI} = tie %x, 'Jimmy' ;
        $X{DBI} = tie %{$X{DB}}, 'Jimmy' ;
    #$X{DB} = \%x ;

	print "my_new DB [$X{DB}] DBI [$X{DBI}]\n" ;

	return bless \%X, "FRED" ;
    }

    sub FRED::DESTROY
    {
	my $self = shift ;
	print "FRED::DESTROY self [$self] DB [$self->{DB}] DBI [$self->{DBI}]\n" ;
        #undef $self->{DBI} ;
        untie %{ $self->{DB} } ;
	print "end of FRED::DESTROY\n" ;
    }

    $k = my_new() ;
    $x{123} = 456 ;

    print "$x --- $y\n" ;
    #untie %x ;
    undef $k ;

    print "$x --- $y\n" ;
