use ExtUtils::MakeMaker 5.16 ;
use Config ;

# Where db.h lives
my $DB_H = '/usr/include' ;

# Where libdb.a lives
my $DB_A = '/usr/lib' ;

# You should not need to change anything from here on.

# Check for the existance of db.h
croak "Cannot find db.h\n" unless -e "$DB_H/db.h" ;

$prefix = "int" ;
$hash = "int" ;

open (F, "<$DB_H/db.h") or die "Cannot open db.h: $!\n" ;

while(<F>) {
    $prefix = "size_t" if /size_t\s*prefix/ ;
    $hash   = "u_int32_t" if /u_int32_t/ ;
}

close F ;

my $Define = "-DDB_Prefix_t=$prefix -DDB_Hash_t=$hash" ;

# OS2 is a special case, so check for it now.
my $OS2 = "-DOS2" if $Config{'osname'} eq 'os2' ;

WriteMakefile(
	NAME 		=> 'DB_File',
	LIBS 		=> ["-L/usr/local/lib -ldb"],
        MAN3PODS        => ' ',         # Pods will be built by installman.
	#INC		=> '-I/usr/local/include',
	VERSION_FROM	=> 'DB_File.pm',
	XSPROTOARG	=> '-noprototypes',
	DEFINE		=> "$Define $OS2",
	);

