

package Sorted ;

@ISA = (DB_File) ;

sub TIEHASH
{
    DB_File::TIEHASH() ;
}
        use DB_File ;
        use Fcntl ;
 
        sub Compare
        {
            my ($key1, $key2) = @_ ;
 
            "\L$key1" cmp "\L$key2" ;
        }
 
        $DB_BTREE->{'compare'} = 'Compare' ;
 
        tie %h, "DB_File", "tree", O_RDWR|O_CREAT, 0640, $DB_BTREE
            or die "Cannot open file 'tree': $!\n" ;
 
        # Add a key/value pair to the file
        $h{'Wall'} = 'Larry' ;
        $h{'Smith'} = 'John' ;
        $h{'mouse'} = 'mickey' ;
        $h{'duck'}   = 'donald' ;
 
        # Delete
        delete $h{"duck"} ;
 
        # Cycle through the keys printing them in order.
        # Note it is not necessary to sort the keys as
        # the btree will have kept them in order automatically.
        foreach (keys %h)
          { print "$_\n" }
 
        untie %h ;
