
package Fred ;

require Exporter ;
use DB_File ;
@ISA = qw( DB_File) ;

sub TIEHASH { 
    	print "TIEHASH Fred\n" ; 
	my $pkg = shift ;
	my $db =  DB_File::TIEHASH($pkg, @_) ;
	bless $db, $pkg if $db ;
}

#sub TIEHASH { print "TIEHASH Fred\n" ; $pkg->SUPER::TIEHASH(@_) }

#sub STORE { print "STORE\n" ; my $self = shift ; $self->SUPER::STORE }

#sub DESTROY { print "DESTROY\n" ;my $self = shift ; $self->SUPER::DESTROY }

# = shift ; bless {}, $pkg }

package main ;

use Fcntl ;

print "tie'ing\n" ;
tie %x, 'Fred', "/tmp/xyz", O_RDWR|O_CREAT, 0777  or "die cannot tie: $!\n" ;

$x{abc} = 'def' ;

untie %x ;
