
use Dist ;



$header = "db.h" ;
$library = "db" ;
$module  = "DB_File" ;

$dist = new Dist ;

# see if this is a db.h system
print "\nChecking for $header...\n" ;
my $x = $dist->findhdr ($header) ;

if ($x) 
  { print "Found it at $x\n" }
else {
    print "Could not find it.\n" ;
    exit 1 ;
}

# check for libdb
print "\nChecking for library lib$library...\n" ;
@a = $dist->chkLib("-l$library") ;
if ($a[3])
  { print "found it in $a[3]\n" }
else {
    print "could not find it. \n" ;
    exit 1 ;
}

# Check the return type needed for hash and prefix

$DEFINE = $dist->BerkeleyDB_hash_type() . " " . 
          $dist->BerkeleyDB_prefix_type() ;

print "DEFINE = [$DEFINE]\n" ;
