    use DB_File ;
    use strict 'untie' ;
 
    #tie %h, "DB_File", "fruit", O_RDWR|O_CREAT, 0640, $DB_HASH
    #    or die "Cannot open file 'fruit': $!\n";
    tie %h, "DB_File", "fruit", 0, 0640, $DB_HASH
        or die "Cannot open file 'fruit': $!\n";
 
    # Add a few key/value pairs to the file
    $h{"apple"} = "red" ;
    $h{"orange"} = "orange" ;
    $h{"banana"} = "yellow" ;
    $h{"tomato"} = "red" ;
 
    # Check for existence of a key
    print "Bananna Exists\n\n" if $h{"banana"} ;
 
    # Delete
    delete $h{"apple"} ;
 
    # print the contents of the file
    while (($k, $v) = each %h)
      { print "$k -> $v\n" }
 
    untie %h ;

