
*** t/lib/db-btree.t.orig	Tue Jul 30 18:12:30 1996
--- t/lib/db-btree.t	Fri Aug  2 03:19:44 1996
***************
*** 374,381 ****
  print( "@smith" eq "John" ? "ok 79\n" : "not ok 79\n") ;
  
! my @wall = $YY->get_dup('Wall') ;
! my %wall ;
! @wall{@wall} = @wall ;
! print( (@wall == 3 && $wall{'Larry'} && $wall{'Stone'} && $wall{'Brick'}) ? "ok 80\n" : "not ok 80\n") ;
  
  # hash
--- 374,383 ----
  print( "@smith" eq "John" ? "ok 79\n" : "not ok 79\n") ;
  
! {
!  my @wall = $YY->get_dup('Wall') ;
!  my %wall ;
!  @wall{@wall} = @wall ;
!  print( (@wall == 3 && $wall{'Larry'} && $wall{'Stone'} && $wall{'Brick'}) ? "ok 80\n" : "not ok 80\n") ;
! }
  
  # hash




